# NativeRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabithpkcmnr/nativerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabithpkcmnr/nativerecyclerview/: ActivityHome.java  ActivityViewer.java  AdapterList.java  HolderMediation.java  ModelAd.java  ModelBase.java  ModelList.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/sabithpkcmnr/nativerecyclerview/admob/: AdMobNativeStyle.java  AdMobNativeTemplate.java
app/src/main/res/drawable/: bg_round_outline.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_viewer.xml  item_list.xml  item_native.xml  item_native_ad.xml  item_native_pdf.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sabithpkcmnr/nativerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
